<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
    
    <link rel="stylesheet" href="../public/fontawesome/css/all.min.css">
</head>
<body class="bg-gray-50 font-mono relative">
   <div id="header" class="transition-all duration-400  bg-white h-20 items-center w-full ml-auto flex justify-between">
    <div>
        <h2 class="font-bold px-3.5 text-xl">Sharifi High School</h2>
    </div>
    <div class="flex px-2.5 space-x-0.5">
        <img src="./img/login-2.jpg" class="h-14 w-14 rounded-full" alt="">
        <div class="flex items-center px-3.5 space-x-3.5">
        <p class="font-bold ">Ali Hakimi</p>
        <i class="fas fa-bell"></i>
        <i class="fas fa-bars" id="bar"></i>
        <i class="fas fa-sign-out"></i>
        </div>
    </div>
   </div>
   <div id="body" class="w-[15%] hidden h-screen transition-all duration-400 ease-in-out bg-white absolute top-0 left-0">
    <ul class="w-full flex flex-col px-3.5 gap-3 py-4 justify-center">
        <div class="w-full flex flex-col justify-center items-center font-bold">
        <img src="./img/login-2.jpg" class="h-14 w-14 rounded-full" alt="">
        <h1>Ali Hakimi</h1>
        </div>
        <li><a href=""><i class="fas fa-bars    pr-3.5"></i><span class="">Dashborad</span></a></li>
        <li><a href=""><i class="fas fa-bars    pr-3.5"></i><span class="">Dashborad</span></a></li>
        <li><a href=""><i class="fas fa-indent  pr-3.5"></i><span class="">User</span></a></li>
        <li><a href=""><i class="fas fa-person  pr-3.5"></i><span class="">All User</span></a></li>
        <li><a href=""><i class="fas fa-bars    pr-3.5"></i><span class="">Dashborad</span></a></li>
    </ul>
   </div>
   <script src="app.js"></script>
</body>
</html>